values = {"000":"0","001": "1", "010": "2", "011": "3", "100": "4", "101": "5", "110": "6", "111": "7"}

num = input("enter number in 0's ans 1's = ")
while(("2" in num) or ("3" in num) or ("4" in num) or ("5" in num) or ("6" in num) or ("7" in num) or ("8" in num) or ("9" in num) ):
    num = input("INVALID INPUT enter number in 0's ans 1's = ")

number = num[::-1]
if (len(number) % 3 != 0):
    number = number + str(0)
if (len(number) % 3 != 0):
    number = number + str(0)

number = number[::-1]
number=list(number)

three_digit=""
for i in number:
    three_digit=three_digit+i
    if (len(three_digit)==3):
        print(values[three_digit],end="")
        three_digit=""



